# springboot-wxpay

./: pom.xml
src/main/java/com/demo/: DmaerApplication.java
src/main/java/com/demo/config/: DbConfig.java  MybatisConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SwaggerCondition.java  SwaggerConfig.java
src/main/java/com/demo/constants/: BaseConstants.java
src/main/java/com/demo/controller/demo/: TestController.java
src/main/java/com/demo/controller/user/: UserController.java
src/main/java/com/demo/controller/wx/: WXAuthController.java  WXPayController.java
src/main/java/com/demo/core/: AppMessage.java
src/main/java/com/demo/entity/base/: BaseEntity.java
src/main/java/com/demo/entity/pay/: Payment.java  PaymentLog.java
src/main/java/com/demo/entity/user/: User.java
src/main/java/com/demo/mapper/base/: BaseMapper.java
src/main/java/com/demo/mapper/pay/: PaymentLogMapper.java  PaymentMapper.java
src/main/java/com/demo/mapper/user/: UserMapper.java
src/main/java/com/demo/service/base/: BaseService.java
src/main/java/com/demo/service/base/impl/: BaseServiceImpl.java
src/main/java/com/demo/service/pay/: PaymentService.java
src/main/java/com/demo/service/pay/impl/: PaymentServiceImpl.java
src/main/java/com/demo/service/user/: UserService.java
src/main/java/com/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/demo/weixin/sdk/: WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayDomain.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  XxxWXPayConfigImpl.java
src/main/java/com/demo/weixin/sdk/card/: CardBgColorEnum.java
src/main/java/com/demo/weixin/sdk/constants/: WXConstants.java  WXPayCodeEnum.java  WXPayConstants.java  WXURL.java
src/main/java/com/demo/weixin/sdk/redis/: RedisKeyEnum.java  RedisKeyUtil.java
src/main/java/com/demo/weixin/sdk/util/: AESUtil.java  DateTimeUtil.java  WXPayUtil.java  WXPayXmlUtil.java  WXSignatureUtil.java  WXUserUtil.java  WXUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  generatorConfig.xml
src/main/resources/i18n/: ValidationMessages.properties
src/main/resources/mybatis/mapper/pay/: PaymentLogMapper.xml  PaymentMapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/test/java/com/demo/: DmaerApplicationTests.java
